# Youmii

./: .gitignore  README.md  Youmii.slnx
Youmii/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Youmii.csproj  appsettings.json
Youmii.BrainServer/: Program.cs  appsettings.json
Youmii.Core/Data/: IdleMessageTexts.cs
Youmii.Core/DependencyInjection/: IApplicationLifetime.cs  IServiceLocator.cs
Youmii.Core/Interfaces/: IBrainClient.cs  IConfigService.cs  IConversationService.cs  IDatabaseInitializer.cs  IFactExtractor.cs  IFactRepository.cs  IGameService.cs  IIdleMessageService.cs  IMessageRepository.cs  IRadialMenuService.cs  (+1 more)
Youmii.Infrastructure/: AppServices.cs  ServiceFactory.cs  Youmii.Infrastructure.csproj
Youmii.Infrastructure/Brain/: HttpBrainClient.cs  OllamaBrainClient.cs  SmartBrainClient.cs  StubBrainClient.cs
Youmii.Infrastructure/Configuration/: JsonConfigService.cs
Youmii.Infrastructure/DependencyInjection/: ServiceContainer.cs
Youmii.Infrastructure/Persistence/: DatabaseInitializer.cs  ISqliteConnectionFactory.cs  SqliteFactRepository.cs  SqliteMessageRepository.cs
Youmii.Infrastructure/Services/: OllamaStatusService.cs  SettingsService.cs
Youmii/Behaviors/: DragBehavior.cs  WindowInertiaBehavior.cs
Youmii/Controls/: RadialMenuControl.xaml  RadialMenuControl.xaml.cs
Youmii/Converters/: BoolToVisibilityConverter.cs
Youmii/Features/Chat/Services/: ChatCoordinator.cs
Youmii/Features/Games/Chess/Converters/: BoolToTagConverter.cs
Youmii/Features/Games/Chess/Engine/: ChessEngine.cs  MoveEvaluator.cs
Youmii/Features/Games/Chess/Models/: ChessModels.cs
Youmii/Features/Games/Chess/ViewModels/: ChessGameViewModel.cs
Youmii/Features/Games/Chess/Views/: ChessGameWindow.xaml  ChessGameWindow.xaml.cs
Youmii/Features/Games/MemoryMatch/Models/: MemoryMatchModels.cs
Youmii/Features/Games/MemoryMatch/ViewModels/: MemoryMatchViewModel.cs
Youmii/Features/Games/MemoryMatch/Views/: MemoryMatchWindow.xaml  MemoryMatchWindow.xaml.cs
Youmii/Features/Games/Services/: GamesCoordinator.cs
Youmii/Features/Games/Snake/Models/: SnakeModels.cs
Youmii/Features/Games/Snake/ViewModels/: SnakeViewModel.cs
Youmii/Features/Games/Snake/Views/: SnakeWindow.xaml  SnakeWindow.xaml.cs
Youmii/Features/Games/TicTacToe/Models/: TicTacToeModels.cs
Youmii/Features/Games/TicTacToe/ViewModels/: TicTacToeViewModel.cs
Youmii/Features/Games/TicTacToe/Views/: TicTacToeWindow.xaml  TicTacToeWindow.xaml.cs
Youmii/Features/Games/ViewModels/: GamesViewModel.cs
Youmii/Features/Games/Views/: GamesWindow.xaml  GamesWindow.xaml.cs
Youmii/Features/IdleMessages/Services/: IdleMessageCoordinator.cs
Youmii/Features/ScreenBounds/Views/: ScreenBoundsOverlay.xaml  ScreenBoundsOverlay.xaml.cs
Youmii/Features/Settings/Services/: SettingsCoordinator.cs  StartupService.cs
Youmii/Features/Settings/ViewModels/: SettingsViewModel.cs
Youmii/Features/Settings/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Youmii/Styles/: ChatTheme.xaml
Youmii/ViewModels/: MainViewModel.cs  RadialMenuViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
Youmii/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
(+16 files in other folders)
